src/Buddies.App/Layout/Logs/Pages/LogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:selector="clr-namespace:Buddies.App.Layout.Logs.DataTemplateSelectors"
	xmlns:section="clr-namespace:Buddies.App.Layout.Logs.Sections"
    x:Class="Buddies.App.Layout.Logs.Pages.LogPage"
	x:Name="this"
    Title="Log">

	<ContentPage.Resources>

		<!-- General -->
		<DataTemplate x:Key="GeneralDataTemplate">
			<VerticalStackLayout Padding="30, 10">

				<!-- Title -->
				<Label
					Text="General"
					FontSize="18"
					FontAttributes="Bold"
					TextTransform="Uppercase" />
				
				<!-- Content -->
				<section:GeneralLogSection />

			</VerticalStackLayout>
		</DataTemplate>

		<!-- Conditions -->
		<DataTemplate x:Key="ConditionsDataTemplate">
			<VerticalStackLayout Padding="30, 10">

				<!-- Title -->
				<Label
					Text="Conditions"
					FontSize="18"
					FontAttributes="Bold"
					TextTransform="Uppercase" />

				<!-- Content -->
				<section:ConditionsLogSection />

			</VerticalStackLayout>
		</DataTemplate>

		<!-- Equipment -->
		<DataTemplate x:Key="EquipmentDataTemplate">
			<VerticalStackLayout Padding="30, 10">

				<!-- Title -->
				<Label
					Text="Equipment"
					FontSize="18"
					FontAttributes="Bold"
					TextTransform="Uppercase" />

				<!-- Content -->
				<section:EquipmentLogSection />

			</VerticalStackLayout>
		</DataTemplate>

		<!-- Experience -->
		<DataTemplate x:Key="ExperienceDataTemplate">
			<VerticalStackLayout Padding="30, 10">

				<!-- Title -->
				<Label
					Text="Experience"
					FontSize="18"
					FontAttributes="Bold"
					TextTransform="Uppercase" />

				<!-- Content -->
				<section:ExperienceLogSection />

			</VerticalStackLayout>
		</DataTemplate>
		
		<!-- Data Template Selector -->
		<selector:LogSectionDataTemplateSelector
			x:Key="CarouselViewDataTemplateSelector"
			GeneralDataTemplate="{StaticResource GeneralDataTemplate}"
			ConditionsDataTemplate="{StaticResource ConditionsDataTemplate}"
			EquipmentDataTemplate="{StaticResource EquipmentDataTemplate}"
			ExperienceDataTemplate="{StaticResource ExperienceDataTemplate}" />
		
	</ContentPage.Resources>
	
	<Grid BindingContext="{x:Reference this}">

		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
		</Grid.RowDefinitions>

		<!-- Carousel -->
		<CarouselView
			Grid.Row="0"
			ItemsSource="{Binding Sections}"
			ItemTemplate="{StaticResource CarouselViewDataTemplateSelector}"
			IndicatorView="CarouselIndicatorView"
			Loop="False"
			HorizontalOptions="CenterAndExpand" />
		
		<!-- Indicator -->
		<IndicatorView
			x:Name="CarouselIndicatorView"
			Grid.Row="1"
			IndicatorsShape="Circle"
			HorizontalOptions="Center" />

	</Grid>
	
</ContentPage>
