src/Buddies.App/Layout/Logs/Sections/GeneralLogSection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:control="clr-namespace:Buddies.App.Layout.Controls"
    x:Class="Buddies.App.Layout.Logs.Sections.GeneralLogSection">
	
    <VerticalStackLayout>

		<!-- Date/Time -->
		<control:ControlGroup
			Title="Date &amp; Time"
			Subtitle="When did the dive take place?">
			
			<Grid>
				
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<!-- Date -->
				<DatePicker Grid.Column="0" />

				<!-- Time -->
				<TimePicker Grid.Column="1" />

			</Grid>			
		</control:ControlGroup>

		<!-- Dive Site -->
		<control:ControlGroup
			Title="Dive Site"
			Subtitle="Where did the dive take place?">

			<!-- Dive Site -->
			<Entry Placeholder="Dive Site" />

			<!-- Add Interactive Map -->

		</control:ControlGroup>

		<control:ControlGroup
			Title="Dive Team"
			Subtitle="With whom did you dive?">

			<VerticalStackLayout>

				<!-- Buddies -->
				<Entry Placeholder="Dive Buddy" />

				<!-- Dive Center -->
				<Entry Placeholder="Dive Center" />

			</VerticalStackLayout>
		</control:ControlGroup>
		
		<control:ControlGroup
			Title="Dive Statistics"
			Subtitle="How deep did you go?">

			<VerticalStackLayout>

				<!-- Max Depth -->
				<Entry Placeholder="Max Depth" />

				<!-- Bottom Time -->
				<Entry Placeholder="Bottom Time" />

			</VerticalStackLayout>
		</control:ControlGroup>
		
		<!-- Type of Entry -->
		<control:MultiSelect
			Title="Type of Entry"
			Subtitle="How did you get into the water?" />
		
	</VerticalStackLayout>	
</ContentView>
